# ShopAdminBackEnd

src/: README.md  Website.sln
src/API/: API.csproj  Program.cs  appsettings.json
src/API/BackgroundTasks/: BaseBackgroundTasks.cs  ExampleBackground.cs
src/API/Controllers/: AuthController.cs  BaseController.cs  TestController.cs
src/API/Properties/: launchSettings.json
src/API2/: API2.csproj  Program.cs
src/BaseWebsite/: BaseWebsite.csproj  Program.cs  appsettings.json
src/Core/: Core.csproj
src/Core/CoreUtils/: Utils.cs  (+4 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DBContexts/: Promotion.cs  Promotion_Product.cs  SampleDbContext.cs
src/Infrastructure/Entitites/: BaseAuditableEntity.cs  Bill.cs  BillDetail.cs  Bill_Ship.cs  Bill_Voucher.cs  Category.cs  Customer.cs  CustomerInfor.cs  Employee.cs  EmployeeInfor.cs  FileAttachments.cs  Inventory.cs  InventoryTransaction.cs  Post.cs  Post_Category.cs  Post_Tag.cs  Product.cs  ProductUnit.cs  Product_Image.cs  Product_Tag.cs  Promotion.cs  Promotion_Tag.cs  Role.cs  Ship.cs  Tag.cs  TelegramChat.cs  Transaction.cs  Unit.cs  UnitConversion.cs  User.cs  User_Role.cs  Voucher.cs  Warehouse.cs
src/Infrastructure/EntityTypeConfiguration/: BillDetailEntityConfigurations.cs  BillEntityConfigurations.cs  CategoryEntityConfigurations.cs  CustomerEntityConfigurations.cs  EmployeeEntityConfigurations.cs  FileAttachmentsEntityConfigurations.cs  InventoryEntityConfigurations.cs  InventoryTransactionEntityConfigurations.cs  PostEntityConfigurations.cs  Post_CategoryEntityConfigurations.cs  Post_TagEntityConfigurations.cs  ProductEntityConfigurations.cs  ProductUnitEntityConfigurations.cs  Product_TagEntityConfigurations.cs  PromotionEntityConfigurations.cs  Promotion_TagEntityConfigurations.cs  RoleEntityConfigurations.cs  ShipEntityConfigurations.cs  TagEntityConfigurations.cs  TelegramChatEntityConfigurations.cs  TransactionEntityConfigurations.cs  UnitConversionEntityConfigurations.cs  UnitEntityConfigurations.cs  UserEntityConfigurations.cs  User_RoleEntityConfigurations.cs  VoucherEntityConfigurations.cs  WarehouseEntityConfigurations.cs
src/Infrastructure/Migrations/: 20240908135854_InitialCreate.Designer.cs  20240908135854_InitialCreate.cs  SampleDBContextModelSnapshot.cs
src/Infrastructure/Services/: EmailService.cs  FtpService.cs  TelegramService.cs
src/Service/: Application.csproj
src/Service/Base/: BaseController.cs
src/Service/CustomAutoMapper/: DomainToDTOMappingProfile.cs
src/Service/Helpers/: LinqHelper.cs
src/Service/Interfaces/: IRepository.cs  IRoleRepository.cs  ITelegramChatRepository.cs  IUserRepository.cs
src/Service/Repository/: Repository.cs  RoleRepository.cs  TelegramChatRepository.cs  UserRepository.cs
src/Service/Services/AuthorPredicates/: UserAuthorPredicate.cs
src/Service/Services/TokenServices/: ITokenService.cs  JwtIssuerSettings.cs  TokenService.cs  TokenSettings.cs
src/Service/Services/WebInterfaces/: IBaseService.cs  IChatHub.cs  IRoleService.cs  IUserService.cs
src/Service/Services/WebServices/: BaseService.cs  RoleService.cs  UserService.cs
(+54 files in other folders)
